{
    "repository": "git@github.com:barryvanveen/blog.git",
    "author": "Barry van Veen",
    "license": "MIT",
    "private": true,
    "dependencies": {},
    "scripts": {
        "dev": "webpack --config webpack.dev.js",
        "watch": "webpack --watch --config webpack.dev.js",
        "prod": "webpack --node-env=production --config webpack.prod.js --progress"
    },
    "devDependencies": {
        "@babel/core": "^7.9.6",
        "@babel/plugin-transform-runtime": "^7.12.10",
        "@babel/preset-env": "^7.9.6",
        "autoprefixer": "^10.4.0",
        "babel-loader": "^8",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^6.5.1",
        "css-minimizer-webpack-plugin": "^3.1.1",
        "eslint": "^8.1.0",
        "eslint-config-standard": "^16.0.2",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-webpack-plugin": "^3.1.0",
        "glob": "^7.1.6",
        "mini-css-extract-plugin": "^2.4.4",
        "postcss": "^8.4.5",
        "postcss-import": "^14.0.0",
        "postcss-loader": "^6.2.0",
        "tailwindcss": "^3.0.7",
        "webpack": "^5.11.0",
        "webpack-cli": "^4.2.0",
        "webpack-manifest-plugin": "^4.0.2",
        "webpack-merge": "^5.7.2"
    }
}
